# MVVMSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hassan/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hassan/mvvmsampleapp/: MainApplication.kt
app/src/main/java/hassan/mvvmsampleapp/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/hassan/mvvmsampleapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/hassan/mvvmsampleapp/model/: Balance.kt  BaseApiResponse.kt  ConversionHistory.kt  Currency.kt  CurrencyExchangeRate.kt  DefaultCurrency.kt
app/src/main/java/hassan/mvvmsampleapp/repository/: ApiService.kt  ExchangeRateDao.kt  ExchangeRateDatabase.kt  ExchangeRateRepository.kt  RemoteDataSource.kt
app/src/main/java/hassan/mvvmsampleapp/ui/: MainActivity.kt
app/src/main/java/hassan/mvvmsampleapp/ui/adapters/: BalanceAdapter.kt  BalanceDiffCallback.kt  CurrencyDiffCallback.kt  CurrencyListAdapter.kt
app/src/main/java/hassan/mvvmsampleapp/ui/fragments/: CurrencyListDialogFragment.kt  MessageDialogFragment.kt
app/src/main/java/hassan/mvvmsampleapp/util/: Constants.kt  NetworkResult.kt  NumberFormatter.kt
app/src/main/java/hassan/mvvmsampleapp/viewmodel/: CurrencyConverterViewModel.kt  CurrencySelectionViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_conversion_message.xml  dialog_currency_selection.xml  item_currency_balance.xml  item_currency_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hassan/mvvmsampleapp/: CurrencyConverterViewModelTest.kt  ExampleUnitTest.kt  LocalDBTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
